# systemCouse

./: pom.xml
src/main/java/com/example/systemcouse/: Endpoints.txt
src/main/java/com/example/systemcouse/cache/: MyCache.java
src/main/java/com/example/systemcouse/control/: RestResult.java
src/main/java/com/example/systemcouse/database/: Starter.java
src/main/java/com/example/systemcouse/model/: Score.java  Task.java  User_.java
src/main/java/com/example/systemcouse/repository/: ScoreRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/systemcouse/service/: AllService.java  AuthenticationFilter.java
